Gomer/Games/GameListView.xaml

<UserControl x:Class="Gomer.Games.GameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:games="clr-namespace:Gomer.Games"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance Type=games:GameListViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">

            <WrapPanel Margin="10" HorizontalAlignment="Right">
                <Button Content="Add" Command="{Binding AddCommand}"/>
            </WrapPanel>

            <DataGrid ItemsSource="{Binding Games}" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="List" Binding="{Binding List}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Platform" Binding="{Binding Platform}"/>
                    <DataGridTextColumn Header="Estimate Hrs." Binding="{Binding EstimatedHours}" />
                    <DataGridTextColumn Header="Played Hrs." Binding="{Binding PlayedHours}"/>
                    <DataGridTextColumn Header="Remaining Hrs." Binding="{Binding RemainingHours}" /> 
                    <DataGridTextColumn Header="Added" Binding="{Binding AddedOn, Converter={StaticResource ToShortDate}}" />
                    <DataGridTextColumn Header="Started" Binding="{Binding StartedOn, Converter={StaticResource ToShortDate}}" />
                    <DataGridTextColumn Header="Finished" Binding="{Binding FinishedOn, Converter={StaticResource ToShortDate}}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" 
                    Margin="5">
            <ContentControl Content="{Binding SelectedGameDetails}"/>
        </StackPanel>
    </Grid>
</UserControl>
