Gomer/Games/GameDetailView.xaml

<UserControl x:Class="Gomer.Games.GameDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Gomer.Models" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <GroupBox Header="Details">
            <StackPanel>
                <Label Content="Name"/>
                <TextBox Text="{Binding Game.Name}"/>

                <Label Content="Platform"/>
                <TextBox Text="{Binding Game.Platform}"/>

                <Button Content="Save" Command="{Binding SaveCommand}"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Immediate Actions">
            <StackPanel>
                <StackPanel Visibility="{Binding UsePileCommands, Converter={StaticResource BoolToVis}}">
                    <Button Content="Ignore / Retire" Command="{Binding MoveToListCommand}" CommandParameter="{x:Static models:GameLists.Ignored}"/>
                </StackPanel>
                
                <StackPanel Visibility="{Binding UseWishlistCommands, Converter={StaticResource BoolToVis}}">
                    <Button Content="Move to Pile" Command="{Binding MoveToListCommand}" CommandParameter="{x:Static models:GameLists.Pile}"/>
                </StackPanel>
                
                <StackPanel Visibility="{Binding UseIgnoreListCommands, Converter={StaticResource BoolToVis}}">
                    <Button Content="Move to Pile" Command="{Binding MoveToListCommand}" CommandParameter="{x:Static models:GameLists.Pile}"/>
                </StackPanel>

                <Expander Header="Delete">
                    <Button Content="Confirm Delete" Command="{Binding RemoveCommand}" />
                </Expander>

            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
