Gomer/Areas/Games/GameListView.xaml

<UserControl x:Class="Gomer.Areas.Games.GameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:games="clr-namespace:Gomer.Areas.Games"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance Type=games:GameListViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Filter">
            <WrapPanel Orientation="Vertical">
                
                <Label Content="List"/>
                <ComboBox SelectedItem="{Binding FilterList}" 
                          ItemsSource="{Binding Lists}"
                          SelectedValue="{Binding FilterList.Id}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name"/>
                
                <Button Content="Search" Command="{Binding SearchCommand}"/>
               
            </WrapPanel>
        </GroupBox>

        <DataGrid DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Models}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="List" Binding="{Binding List.Name}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                
                <DataGridTemplateColumn Header="Platforms">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                            <ItemsControl ItemsSource="{Binding Platforms}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Status" Binding="{Binding StatusCode}" />
                <DataGridTextColumn Header="Added" Binding="{Binding AddedOn, Converter={StaticResource ToShortDate}}" />
                <DataGridTextColumn Header="Started" Binding="{Binding StartedOn, Converter={StaticResource ToShortDate}}" />
                <DataGridTextColumn Header="Finished" Binding="{Binding FinishedOn, Converter={StaticResource ToShortDate}}" />
                <DataGridTextColumn Header="Retired" Binding="{Binding RetiredOn, Converter={StaticResource ToShortDate}}" />
                <DataGridTextColumn Header="Estimate Hrs." Binding="{Binding EstimatedHours}" />
                <DataGridTextColumn Header="Played Hrs." Binding="{Binding PlayedHours}"/>
                <DataGridTextColumn Header="Remaining Hrs." Binding="{Binding RemainingHours}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Open"
                                Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
