Gomer/Areas/Games/GameDetailView.xaml

<UserControl x:Class="Gomer.Areas.Games.GameDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:games="clr-namespace:Gomer.Areas.Games"
             mc:Ignorable="d" 
             
             d:DataContext="{d:DesignInstance Type=games:GameDetailViewModel}"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <StackPanel>
        <GroupBox Header="Details">
            <StackPanel>

                <Label Content="List"/>
                <ComboBox SelectedItem="{Binding Model.List}"
                          ItemsSource="{Binding Lists}"
                          DisplayMemberPath="Name"/>

                <Label Content="Name"/>
                <TextBox Text="{Binding Model.Name}"/>

                <Label Content="Platform"/>
                <ComboBox SelectedItem="{Binding Model.Platform}"
                          ItemsSource="{Binding Platforms}"
                          DisplayMemberPath="Name"/>
                
                <Label Content="Status"/>
                <ComboBox SelectedItem="{Binding Model.Status}"
                          ItemsSource="{Binding Statuses}"
                          DisplayMemberPath="Name"/>

                <Label Content="Estimated Hours"/>
                <TextBox Text="{Binding Model.EstimatedHours}"/>

                <Label Content="Played Hours"/>
                <TextBox Text="{Binding Model.PlayedHours}"/>

                <Label Content="Added On"/>
                <DatePicker SelectedDate="{Binding Model.AddedOn}"/>

                <Label Content="Started On"/>
                <DatePicker SelectedDate="{Binding Model.StartedOn}"/>

                <Label Content="Finished On"/>
                <DatePicker SelectedDate="{Binding Model.FinishedOn}"/>

                <StackPanel Margin="5">
                    <Button Content="Ok" Command="{Binding UpdateCommand}"/>
                    <Button Content="Cancel" Command="{Binding CancelCommand}"/>
                </StackPanel>

                <Expander Header="Delete">
                    <Button Content="Confirm Delete" Command="{Binding RemoveCommand}" />
                </Expander>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
