Gomer/Areas/Games/GameDetailView.xaml

<UserControl x:Class="Gomer.Areas.Games.GameDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:games="clr-namespace:Gomer.Areas.Games"
             mc:Ignorable="d" 
             
             d:DataContext="{d:DesignInstance Type=games:GameDetailViewModel}"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <StackPanel>
        <GroupBox Header="Details">
            <StackPanel>

                <Label Content="List"/>
                <ComboBox SelectedItem="{Binding Model.List}"
                          ItemsSource="{Binding Lists}"
                          SelectedValue="{Binding Model.List.Id}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name"/>

                <Label Content="Name"/>
                <TextBox Text="{Binding Model.Name}"/>

                <GroupBox Header="Platforms">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Model.Platforms}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>

                                        <Button Grid.Row="0" Grid.Column="1" 
                                                Content="Remove" 
                                                Command="{Binding DataContext.RemovePlatformCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}" 
                                                CommandParameter="{Binding}"/>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Separator/>

                        <WrapPanel>

                            <ComboBox SelectedItem="{Binding PlatformSelectedForAdd}"
                                      ItemsSource="{Binding Platforms}"
                                      DisplayMemberPath="Name"/>
                            <Button Content="Add" Command="{Binding AddPlatformCommand}" CommandParameter="{Binding PlatformSelectedForAdd}"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>

                <Label Content="Added On"/>
                <DatePicker SelectedDate="{Binding Model.AddedOn}"/>

                <Label Content="Status"/>
                <ComboBox SelectedItem="{Binding Model.Status}"
                          ItemsSource="{Binding Statuses}"
                          SelectedValue="{Binding Model.Status.Id}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name"/>

                <Label Content="Estimated Hours"/>
                <TextBox Text="{Binding Model.EstimatedHours}"/>

                <Label Content="Played Hours"/>
                <TextBox Text="{Binding Model.PlayedHours}"/>

                <StackPanel Margin="5">
                    <Button Content="Ok" Command="{Binding UpdateCommand}"/>
                    <Button Content="Cancel" Command="{Binding CancelCommand}"/>
                </StackPanel>

                <Expander Header="Delete">
                    <Button Content="Confirm Delete" Command="{Binding RemoveCommand}" />
                </Expander>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
