Gomer/Areas/Statuses/StatusListView.xaml

<UserControl x:Class="Gomer.Areas.Statuses.StatusListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:statuses="clr-namespace:Gomer.Areas.Statuses"
             mc:Ignorable="d" 
             
             d:DataContext="{d:DesignInstance Type=statuses:StatusListViewModel}"
             d:DesignHeight="300" 
             d:DesignWidth="300">

    <DataGrid DockPanel.Dock="Left"
                  ItemsSource="{Binding Models}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            <DataGridCheckBoxColumn Header="Always include in Stats" Binding="{Binding AlwaysIncludeInStats}"/>

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Open"
                                Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
    
</UserControl>
