Gomer/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:piles="clr-namespace:Gomer.Piles"
                    xmlns:lists="clr-namespace:Gomer.Lists"
                    xmlns:games="clr-namespace:Gomer.Games"
                    xmlns:generic="clr-namespace:Gomer.Generic"
                    xmlns:platforms="clr-namespace:Gomer.Platforms"
                    xmlns:statuses="clr-namespace:Gomer.Statuses">
    
    <DataTemplate DataType="{x:Type piles:PileDetailViewModel}">
        <piles:PileDetailView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type lists:ListIndexViewModel}">
        <generic:IndexView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type lists:ListListViewModel}">
        <lists:ListListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type lists:ListDetailViewModel}">
        <lists:ListDetailView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type platforms:PlatformIndexViewModel}">
        <generic:IndexView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type platforms:PlatformListViewModel}">
        <platforms:PlatformListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type platforms:PlatformDetailViewModel}">
        <platforms:PlatformDetailView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type statuses:StatusIndexViewModel}">
        <generic:IndexView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type statuses:StatusListViewModel}">
        <statuses:StatusListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type statuses:StatusDetailViewModel}">
        <statuses:StatusDetailView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type games:GameIndexViewModel}">
        <generic:IndexView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type games:GameListViewModel}">
        <games:GameListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type games:GameDetailViewModel}">
        <games:GameDetailView/>
    </DataTemplate>
    
</ResourceDictionary>