Gomer/MainWindow.xaml

<Window x:Class="Gomer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gomer" 
        ResizeMode="CanResize"
        SizeToContent="WidthAndHeight"
        MinHeight="500"
        MinWidth="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        
        d:DesignWidth="525"
        d:DesignHeight="350">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenCommand}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveAsCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" 
                          Command="{Binding OpenCommand}"
                          InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" 
                          Command="{Binding SaveCommand}"
                          InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save As..." 
                          Command="{Binding SaveAsCommand}"
                          InputGestureText="Ctrl+Shift+S"/>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}"/>
            </StatusBarItem>
        </StatusBar>

        <ContentControl Content="{Binding PileGames}"/>
    </DockPanel>
</Window>
