Gomer/MainWindow.xaml

<Window x:Class="Gomer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gomer="clr-namespace:Gomer"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        ResizeMode="CanResize"
        SizeToContent="WidthAndHeight"
        MinHeight="500"
        MinWidth="800"
        
        Closing="MainWindow_OnClosing"
        
        d:DataContext="{d:DesignInstance gomer:MainWindowViewModel}"
        d:DesignWidth="525"
        d:DesignHeight="350">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenCommand}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveAsCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" 
                          Command="{Binding OpenCommand}"
                          InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" 
                          Command="{Binding SaveCommand}"
                          InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save As..." 
                          Command="{Binding SaveAsCommand}"
                          InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="Open Recent" ItemsSource="{Binding RecentFiles}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Converter={StaticResource EscapeMenuItemConverter}}"/>
                            <Setter Property="Command" Value="{Binding DataContext.OpenRecentCommand, RelativeSource={RelativeSource AncestorType=MenuItem}}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Import Grouvee CSV File" Command="{Binding ImportGrouveeCsvCommand}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}"/>
            </StatusBarItem>
        </StatusBar>

        <ContentControl Content="{Binding PileDetail}"/>
    </DockPanel>
</Window>
